PROJECT_NAME=CS79-1

PGSQL_EXPORT_PORT=5480
REDIS_EXPORT_PORT=5481
RABBITMQ_EXPORT_PORT=5482
RABBITMQ_PORTAL_EXPORT_PORT=5483
SPRING_SERVER_EXPORT_PORT=5484
ML_SERVICE_EXPORT_PORT=5485
FRONTEND_EXPORT_PORT=5486

DB_NAME=cs79-dashboard
DATA_USERNAME=cs79dashboard
DATA_PASSWORD=interactivedashboard_cs79-1

JWT_SECRET=1nteractive-dashb0ard-s1mulating-phys1cal-activ1ty-changes-and-predicting-health-0utcomes
FILE_UPLOAD_PATH=/var/www/uploads/avatars/

WEB_FRONTEND_BASE=http://localhost:5486,http://frontend:80,http://localhost
SERVER_BASE=http://localhost:5484
API_PATH=/api

OPENAI_API_KEY=YOUR_API_KEY